/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global Styles */
:root {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("../images/detailed-dark-grunge-style-texture-background_1048-14598.png");
    color: #fff;
}

.header__nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Header Styles */
.header {
    padding: 2rem;
}

.header__menu-icon {
    cursor: pointer;
    display: flex;
    position: relative;
    z-index: 2;
}

.header__logo {
    width: 4.8rem;
    height: 4.8rem;
}

/* Home Section Styles */
.home__container-introduction {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 20px;
}

.home__container-introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4.8rem 0;
}

.home__introduction-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

.home__introduction-heading {
    font-size: 4.5rem;
    font-family: 'codec-pro-ultra', sans-serif;
    font-weight: 800;
}

.home__introduction-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 2;
    letter-spacing: 0.5px;
    text-align: start;
}

.home__container-actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.home__container-actions button,
.home__container-actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    border: none;
    height: 5rem;
    width: 100%;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.home__container-actions button {
    background-color: #f3b700
}

.home__logo-background {
    position: absolute;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

.home__logo-background img {
    max-width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    object-fit: cover;
}

/* Services Information Section */
.services {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.services__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.services__container p:nth-child(1) {
    margin: 4rem 0 5rem 0;
    font-size: 4rem;
    text-align: center;
}

.services__container .services__list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    list-style-type: none;
}

.services__container .services__list .services__item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 4rem 3.5rem;
    gap: 2rem;
    height: 40rem;
    list-style-type: none;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 0, 0) 0.1%, #f3b700 99.8%);
    color: #ffffff;
    border-radius: 5rem;
}

.services__container .services__list .services__item h1 {
    font-size: 4rem;
}

.services__container .services__list .services__item p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    font-size: 1.5rem;
}

.services__container .services__list svg {
    width: 80px;
    height: 80px;
}

/*Portifolio Cards Audio*/
.portfolio {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 4rem;
}

.portfolio-cards {
    width: 100%;
}

.videos-carousel--client {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4rem;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #FFFFFF;
    border-radius: 4rem;
    
    
}

.portfolio-list .portfolio-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 15.4rem;
    
    /*
     padding: 4rem 3.5rem;
    gap: 2rem;
    height: 15rem;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 0, 0) 0.1%, #f3b700 99.8%);
    color: #FFFFFF;
    border-radius: 4rem;
    */
}
.portfolio-item iframe{
    border-radius: 2rem;
}
.videos-carousel--client .portfolio-item p {
    font-size: 1.6rem;
    letter-spacing: 1.2;
}

.videos-carousel--client .portfolio-item h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.2;
}

/*Style text default to (Title H1 - Text P)*/
.portfolio-card__title,
.portfolio-information-client__content-title {
    font-size: 5rem;
    font-weight: 400;
}

.portfolio-card__text,
.portfolio-information-client__content-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    font-size: 1.5rem;
    padding: 0 0.2rem;
}

/*Style Button Default*/
.portfolio button,
.portfolio-information-client__content-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 999px;
    border: solid 1px #f3b700;
    height: 6rem;
    width: 20rem;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.portfolio button:hover,
.portfolio-information-client__content button:hover {
    background-color: #f3b600bd;
}

/*Section Portifolio Client*/
.portfolio-information-client {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

.portfolio-information-client__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.portfolio-information-client__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.portfolio-information-client__videos-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.portfolio-information-client__video-slide {
    flex: 0 0 auto;
    width: calc(100% - 1rem);
    /* Subtraindo a margem esquerda para manter 100% de largura */
    margin-left: 10px;
    scroll-snap-align: start;
}

.portfolio-information-client__video-slide .portfolio-information-client__video-slide-iframe {
    height: 40rem;
    width: 100%;
    border-radius: 5rem;
}

.portfolio-music-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

}

/* Buttons control
.previous-next-control button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    border: none;
    cursor: pointer;
    border-radius: 999rem;
}

 Estilos para os controles de vídeo 
.videos-carousel__controls--client p {
    font-size: 1.8rem;
    font-weight: 700;
    width: 11rem;
}

/* Estilos para os controles de vídeo 
.play-video,
.next-video {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3b700;
}

.previous-video {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #000000;
}

.previous-next-control,
.play-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.previous-next-control svg,
.play-control svg {
    width: 50px;
    /* Ajuste a largura conforme necessário 
    height: 50px;
    /* Ajuste a altura conforme necessário 
}*/
/* Estilos para o reprodutor de áudio */
.audio-player {
    text-align: center;
    max-width: 100px;
}

.album-container {
    position: relative;
    display: inline-block;
}

/* Estilo para a imagem do álbum */
.album-cover {
    width: 80px;
    display: block;
    border-radius: 20px;
}

/* Estilo para o botão de play 
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    background-image: url('../images/play-svgrepo-com.svg');
    background-size: cover;
    cursor: pointer;
    z-index: 1;
}
*/
/* Estilos para a barra de progresso */
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #f3b700;
    width: 0;
    transition: width 0.3s ease-in-out;
}

/*Section Contact*/
.contact-informations {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.container-contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    gap: 4rem;
}

.container-contact-card h1 {
    font-size: 5rem;
    font-weight: 700;
}

.container-contact-card .data-contact {
    display: flex;
    flex-direction: column;

}

.data-contact li {
    list-style-type: none;
}

.data-contact li a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: white;
}

ul.contact-list {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.data-contact li a {
    font-size: 2rem;
    font-weight: 700;
}

/*Style form*/
.container-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(109.6deg, rgba(0, 0, 0, 0.644) 11.2%, rgba(2, 2, 2, 0.534) 91.1%);
    border: none;
    border-radius: 3rem;
    padding: 2rem 0;
}

.container-form h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 4rem;
    font-weight: 400;
    margin-left: 2rem;
}

.container-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 3rem;
}

.container-form .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-group input,
.form-group textarea {
    width: 100%;
    height: 6rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
}

.form-group textarea {
    height: 15rem;
}

.container-form form button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    border: #f3b700 1px solid;
    color: #FFFFFF;
    background-color: #00000000;
    border-radius: 1rem;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.container-form form button:hover {
    cursor: pointer;
    background-color: #f3b700;
}

footer {
    text-align: center;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {

    /* Estilos para telas menores */
    .header__menu-icon {
        display: block;
    }

    #menu-nav {
        display: none;
    }

    .header__collapse-menu.opened {
        padding-right: 0;
    }

    .header__collapse-menu li {
        display: block;
        border-bottom: none;
    }

    .home__container-introduction {
        padding-top: 0;
    }

    .home__container-actions {
        margin: 1rem 0;
    }

    .header__collapse-menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .header__collapse-menu-list {
        list-style-type: none;
        padding: 0;
        margin: 3rem;
    }

    .header__collapse-menu-list li {
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 20px;
        border-bottom: 1px solid #888;
    }

    .header__collapse-menu-list a {
        text-decoration: none;
        color: white;
        display: block;
    }

    .header__collapse-menu-list a:hover {
        color: #f1f1f1;
    }

    .header__collapse-menu.opened {
        padding-right: 0;
    }

}